C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.exe
C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.deps.json
C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.runtimeconfig.json
C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.pdb
C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.csproj.AssemblyReference.cache
C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.AssemblyInfoInputs.cache
C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.AssemblyInfo.cs
C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.csproj.CoreCompileInputs.cache
C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\refint\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.pdb
C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.genruntimeconfig.cache
C:\Users\senaisp\Desktop\Aulas\02-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\ref\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.exe
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.deps.json
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.runtimeconfig.json
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.pdb
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.csproj.AssemblyReference.cache
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.AssemblyInfoInputs.cache
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.AssemblyInfo.cs
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.csproj.CoreCompileInputs.cache
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\refint\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.pdb
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.genruntimeconfig.cache
C:\Users\senaisp\Desktop\Aulas\09-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\ref\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.exe
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.deps.json
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.runtimeconfig.json
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.pdb
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.csproj.AssemblyReference.cache
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.AssemblyInfoInputs.cache
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.AssemblyInfo.cs
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.csproj.CoreCompileInputs.cache
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\refint\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.pdb
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.genruntimeconfig.cache
C:\Users\senaisp\Desktop\Aulas\16-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\ref\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.exe
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.deps.json
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.runtimeconfig.json
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.pdb
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.csproj.AssemblyReference.cache
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.AssemblyInfoInputs.cache
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.AssemblyInfo.cs
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.csproj.CoreCompileInputs.cache
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\refint\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.pdb
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.genruntimeconfig.cache
C:\Users\senaisp\Desktop\Aulas\23-02-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\ref\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.exe
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.deps.json
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.runtimeconfig.json
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.pdb
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.csproj.AssemblyReference.cache
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.AssemblyInfoInputs.cache
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.AssemblyInfo.cs
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.csproj.CoreCompileInputs.cache
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\refint\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.pdb
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.genruntimeconfig.cache
C:\Users\senaisp\Desktop\Aulas\02-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\ref\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.exe
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.deps.json
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.runtimeconfig.json
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\bin\Debug\net6.0\T16CodBackEnd.pdb
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.csproj.AssemblyReference.cache
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.AssemblyInfoInputs.cache
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.AssemblyInfo.cs
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.csproj.CoreCompileInputs.cache
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\refint\T16CodBackEnd.dll
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.pdb
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\T16CodBackEnd.genruntimeconfig.cache
C:\Users\senaisp\Desktop\Aulas\09-03-23\Turma16-PFS\T16CodBackEnd\obj\Debug\net6.0\ref\T16CodBackEnd.dll
